# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'IdusApp' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  pod 'Alamofire', 	'~> 4.8.2'
  pod 'AlamofireImage',	'~> 3.5.2'
  pod 'SwiftyJSON'
end
